# BeautyServer

./: .gitignore  pom.xml
photo/page/:  ”∆µ.psd
src/main/java/com/ifreedom/beauty/: BeautyApplication.java
src/main/java/com/ifreedom/beauty/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/ifreedom/beauty/authorization/manager/: TokenManager.java
src/main/java/com/ifreedom/beauty/authorization/manager/impl/: RedisTokenManager.java
src/main/java/com/ifreedom/beauty/authorization/model/: TokenModel.java
src/main/java/com/ifreedom/beauty/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/ifreedom/beauty/bean/: GoodsProperty.java  HttpResult.java  PopularCourseBean.java  UserEntity.java
src/main/java/com/ifreedom/beauty/constants/: AuthorizationConstants.java  DataBaseConstants.java  HttpConstants.java
src/main/java/com/ifreedom/beauty/controller/: CourseController.java  FollowController.java  GoodsController.java  ShopCarController.java  SignController.java  SocialController.java
src/main/java/com/ifreedom/beauty/entity/: ArticleEntity.java  CourseEntity.java  CourseGoodsEntity.java  CourseItemEntity.java  CourseLikeEntity.java  GoodsEntity.java  GoodsExtEntity.java  GoodsPropertyKeyEntity.java  GoodsPropertyValueEntity.java  GoodsShopCarEntity.java  GoodsStockEntity.java  PicEntity.java  ShopCarEntity.java  SocialEntity.java  UserEntity.java
src/main/java/com/ifreedom/beauty/iservice/: ICourseGoodsService.java  ICourseItemService.java  ICourseService.java  IFollowService.java  IGoodsExtService.java  IGoodsPropKeyService.java  IGoodsPropValueService.java  IGoodsService.java  IGoodsShopCarService.java  IGoodsStockService.java  IPicService.java  ISocialService.java  IUserService.java
src/main/java/com/ifreedom/beauty/listener/: ApplicationStartUpListener.java
src/main/java/com/ifreedom/beauty/repository/: CourseGoodsRepository.java  CourseItemRepository.java  CourseRepository.java  FollowRepository.java  GoodsExtRepository.java  GoodsPropKeyRepository.java  GoodsPropValueRepository.java  GoodsRepository.java  GoodsShopCarRepository.java  GoodsStockRepository.java  PicRepository.java  SocialRepository.java  UserRepository.java
src/main/java/com/ifreedom/beauty/service/: CourseGoodsService.java  CourseItemService.java  CourseService.java  FollowService.java  GoodsExtService.java  GoodsPropKeyService.java  GoodsPropValueService.java  GoodsService.java  GoodsShopCarService.java  GoodsStockService.java  PicService.java  SocialService.java  UserService.java
src/main/java/com/ifreedom/beauty/serviceimp/: IUserService.java
src/main/java/com/ifreedom/beauty/test/: ArticleTest.java  CourseTest.java  FollowTest.java  GoodsTest.java  SignTest.java  SocialServiceTest.java  TestConstants.java
src/main/java/com/ifreedom/beauty/util/: LogUtil.java  PropertyUtil.java  StringUtils.java
src/main/resources/: String.properties  application.properties
web/WEB-INF/property/: String.properties
