spring.datasource.url: jdbc:mysql://localhost/beauty
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.redis.host=localhost
spring.redis.port=6379
#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
spring.redis.Pool.maxIdle=10
spring.redis.Pool.maxActive=10
